#
# This dsconfig batch file creates the Account Manager OAuth2 Client within the
# Data Governance Broker and configures the Web Application Extension and Connection
# Handler objects for the Data Governance Broker to host it.
#

dsconfig create-oauth2-client \
    --client-name "Account Manager" \
    --set "description:Data Governance Broker sample UI for delegated account management." \
    --set "client-id:@account-manager@" \
    --set grant-type:implicit \
    --set url:/samples/account-manager \
    --set redirect-url:/samples/account-manager/callback.html

# Uncomment the following command to add a redirect URL for running the sample via "npm run dev" with the default
# configuration
#dsconfig set-oauth2-client-prop --client-name "Account Manager" \
#    --add redirect-url:http://localhost:3006/callback.html

# Uncomment the following command to modify the OAuth2 Scope Policy to allow users with an entitlement matching a tag on
# a resource scope to have access to that scope (the scopes in this file have "csr" and "csr-limited" tags)
#dsconfig set-xacml-policy-prop \
#    --policy-name "OAuth2 Scope" \
#    --set "xml<samples/account-manager/oauth2-scope-policy.xml"

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:profiles \
    --type resource \
    --set "description:Search, view, and update user profiles." \
    --set "consent-prompt-text:Search, view, and update user profiles." \
    --set scim-resource-type:Users \
    --set resource-attribute:addresses \
    --set resource-attribute:displayName \
    --set resource-attribute:emails \
    --set resource-attribute:name \
    --set resource-attribute:phoneNumbers \
    --set resource-attribute:photoURLs \
    --set resource-attribute:secondFactorEnabled \
    --set resource-attribute:secondFactorEmail \
    --set resource-attribute:secondFactorPhoneNumber \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:birthDate \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:communicationOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:contentOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:postalCode \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:termsOfService \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:topicPreferences \
    --set resource-attribute:userName \
    --set resource-operation:modify \
    --set resource-operation:retrieve \
    --set resource-operation:search \
    --set tag:csr \
    --set tag:csr-limited

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:register_account \
    --type resource \
    --set "description:Create user accounts." \
    --set "consent-prompt-text:Create user accounts." \
    --set scim-resource-type:Users \
    --set resource-attribute:addresses \
    --set resource-attribute:displayName \
    --set resource-attribute:emails \
    --set resource-attribute:name \
    --set resource-attribute:phoneNumbers \
    --set resource-attribute:photoURLs \
    --set resource-attribute:userName \
    --set resource-operation:create \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:account_state \
    --type resource \
    --set "description:Manage account state." \
    --set "consent-prompt-text:Manage account state." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Account State" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set resource-operation:modify \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:password_quality_requirements \
    --type resource \
    --set "description:View password quality requirements." \
    --set "consent-prompt-text:View password quality requirements." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Password Quality Requirements" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set tag:csr \
    --set tag:csr-limited

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:change_password \
    --type resource \
    --set "description:Change and reset passwords." \
    --set "consent-prompt-text:Change and reset passwords." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Password Update" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set resource-operation:modify \
    --set tag:csr \
    --set tag:csr-limited

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:external_identities \
    --type resource \
    --set "description:View and remove external identity links." \
    --set "consent-prompt-text:View and remove external identity links." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:External Identity" \
    --set "resource-attribute:*" \
    --set resource-operation:search \
    --set resource-operation:retrieve \
    --set resource-operation:delete \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:sessions \
    --type resource \
    --set "description:View and remove active sessions." \
    --set "consent-prompt-text:View and remove active sessions." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Session" \
    --set "resource-attribute:*" \
    --set resource-operation:search \
    --set resource-operation:retrieve \
    --set resource-operation:delete \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:consents \
    --type resource \
    --set "description:View and revoke consents." \
    --set "consent-prompt-text:View and revoke consents." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Consent" \
    --set "resource-attribute:*" \
    --set resource-operation:search \
    --set resource-operation:retrieve \
    --set resource-operation:delete \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:validated_email_address \
    --type resource \
    --set "description:View validated email addresses." \
    --set "consent-prompt-text:View validated email addresses." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Email Address Validator" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set resource-operation:search \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:validated_phone_number \
    --type resource \
    --set "description:View validated phone numbers." \
    --set "consent-prompt-text:View validated phone numbers." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:Phone Number Validator" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set resource-operation:search \
    --set tag:csr

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:totp \
    --type resource \
    --set "description:View TOTP registered status." \
    --set "consent-prompt-text:View TOTP registered status." \
    --set scim-resource-type:Users \
    --set "scim-sub-resource-type:TOTP Shared Secret" \
    --set "resource-attribute:*" \
    --set resource-operation:retrieve \
    --set resource-operation:search \
    --set tag:csr

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:profiles \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:register_account \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:account_state \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:password_quality_requirements \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:change_password \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:external_identities \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:sessions \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:consents \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:validated_email_address \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:validated_phone_number \
    --set consent-required:false

dsconfig create-permitted-scope \
    --client-name "Account Manager" \
    --scope-name urn:pingidentity:scope:admin:totp \
    --set consent-required:false

dsconfig create-web-application-extension \
    --extension-name "Account Manager" \
    --set "description:Web Application Extension for hosting the Account Manager sample application." \
    --set base-context-path:/samples/account-manager \
    --set war-file:samples/account-manager/account-manager.war \
    --set deployment-descriptor-file:config/single-page-application-web.xml

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler" \
    --add "web-application-extension:Account Manager"
