#
# This dsconfig batch file creates the OAuth2 Scope objects within the Data Governance Server and optionally configures
# the Web Application Extension and Connection Handler objects for the Data Governance Server to host the Account
# Manager Sample.
#

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:profiles \
    --type resource \
    --set "description:Search, view, and update user profiles." \
    --set scim-resource-type:Users \
    --set resource-attribute:addresses \
    --set resource-attribute:displayName \
    --set resource-attribute:emails \
    --set resource-attribute:name \
    --set resource-attribute:phoneNumbers \
    --set resource-attribute:photoURLs \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:birthDate \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:communicationOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:contentOpts \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:postalCode \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:termsOfService \
    --set resource-attribute:urn:pingidentity:schemas:sample:profile:1.0:topicPreferences \
    --set resource-attribute:userName \
    --set resource-operation:modify \
    --set resource-operation:retrieve \
    --set resource-operation:search

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:register_account \
    --type resource \
    --set "description:Create user accounts." \
    --set scim-resource-type:Users \
    --set resource-attribute:addresses \
    --set resource-attribute:displayName \
    --set resource-attribute:emails \
    --set resource-attribute:name \
    --set resource-attribute:phoneNumbers \
    --set resource-attribute:photoURLs \
    --set resource-attribute:userName \
    --set resource-operation:create

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:entitlements \
    --type resource \
    --set "description:Search, view, create, and update a user's entitlements." \
    --set scim-resource-type:Users \
    --set resource-attribute:entitlements \
    --set resource-operation:create \
    --set resource-operation:modify \
    --set resource-operation:retrieve \
    --set resource-operation:search

dsconfig create-oauth2-scope \
    --scope-name urn:pingidentity:scope:admin:change_password \
    --type resource \
    --set "description:Change passwords." \
    --set scim-resource-type:Users \
    --set "resource-attribute:password" \
    --set resource-operation:modify

# Uncomment the following two command to create a Web Application Extension for your customized war file and associate
# it with the Data Governance Server's HTTPS Connection Handler. Make sure you update the "war-file" parameter value to
# point to your war file.
#
# dsconfig create-web-application-extension \
#     --extension-name "Account Manager" \
#     --set "description:Web Application Extension for hosting the Account Manager sample application." \
#     --set base-context-path:/samples/account-manager \
#     --set deployment-descriptor-file:config/single-page-application-web.xml \
#     --set war-file:samples/account-manager/account-manager.war
#
# dsconfig set-connection-handler-prop \
#     --handler-name "HTTPS Connection Handler" \
#     --add "web-application-extension:Account Manager"
